{
    "name": "Password Viewer",
    "version": "1.0",
    "manifest_version": 2,
    "description": "An Extension to temporary view password ",
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": true
    },
    "browser_action": {
        "default_title": "Inject!"
    },
    "icons": {
        "16": "images/lock16.png",
        "32": "images/lock32.png",
        "48": "images/lock48.png",
        "128": "images/lock128.png"
    },
    "permissions": [
        "activeTab"
    ]
}