{
    "name": "Password Viewer",
    "version": "1.0",
    "manifest_version": 2,
    "description": "An Extension to temporary view password ",
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": true
    },
    "browser_action": {
        "default_title": "Inject!"
    },
    "permissions": [
        "activeTab"
    ]
}